# PostsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapplication/framework/: LocalPostRepositoryImpl.kt  RemotePostRepository.kt  RemoteUseCases.kt  RoomPostDataSource.kt  UseCases.kt
app/src/main/java/com/example/postsapplication/framework/db/: CommentEntity.kt  DatabaseService.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/postsapplication/framework/di/: ApplicationModule.kt  RemoteUseCasesModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/postsapplication/framework/network/: JsonPlaceholderApi.kt  NetworkUtility.kt  RemotePostRepositoryImpl.kt  RetrofitService.kt
app/src/main/java/com/example/postsapplication/framework/usecase/: AddPost.kt  GetComments.kt  GetPost.kt  GetPosts.kt
app/src/main/java/com/example/postsapplication/framework/viewModel/: BaseAndroidViewModel.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/postsapplication/presentation/: MainActivity.kt  PostFragment.kt  PostListFragment.kt
app/src/main/java/com/example/postsapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/postsapplication/presentation/recyclerView/: GenericRecyclerViewAdapter.kt
app/src/main/java/com/example/postsapplication/presentation/utils/: UiState.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: empty_list.xml  splash_logo.xml
app/src/main/res/layout/: fragment_post.xml  fragment_post_list.xml  item_comment.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/postsapplication/: ExampleUnitTest.kt
core/src/main/java/data/: Comment.kt  Post.kt
core/src/main/java/repository/: LocalPostDataSource.kt  LocalPostRepository.kt  PostDataSource.kt  PostRepository.kt  RemotePostDataSource.kt
core/src/main/java/usecase/: AddPost.kt  GetAllPost.kt  GetComments.kt  GetPost.kt  GetPosts.kt  InsertComments.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
